# SeleniumBasic

./: .gitignore  pom.xml
src/main/java/pages/: FormPage.java
src/test/java/: MyFistTest.java  MySecondTest.java
src/test/java/ch1_TestNgIntro/: MyFistTest.java  MySecondTest.java
src/test/java/ch2_SeleniumIntro/: Ex1_OpenWebsite.java
src/test/java/ch3_TestBase/: Ex1_TestBaseInheritance.java  TestBase.java
src/test/java/ch4_ModernTesterBasic/: Ex1_FormTest.java  Ex2_AlertsTests.java  Ex3_IframeTests.java  Ex4_SliderTest.java  Ex5_DragAndDrop.java  Ex6_Tables.java
src/test/java/ch5_FirstHomework/: Ex1_Selector.java  Ex2_RegisterNewUser.java  Ex3_RegisterWithJavaFaker.java
src/test/java/ch6_Waits/: Ex1_ImplicitWaitDemo.java  Ex2_DelayedAlert.java  Ex3_LoadingBar.java  Ex4_AddToBasket.java
src/test/java/ch7_Pop/: Ex1_FormPop.java  Ex2_FormFluentPop.java
src/test/java/ch8_scroll/: Ex1_ScrollingTests.java  Ex2_DataProviderWith1Param.java  Ex2_DataProviderWith2Params.java  Ex2_DataProviderWith4Params.java
src/test/java/ch9_DataProviders/: Ex1_DataProviderWith1Param.java  Ex2_DataProviderWith2Params.java  Ex3_DataProviderWith4Params.java
